{
  "name": "ffux-counter-example-baconjs",
  "version": "0.0.1",
  "author": "Matti Lankinen <m.lankinen@iki.fi>",
  "license": "MIT",
  "scripts": {
    "start": "browserify app.js -t babelify > bundle.js && open index.html"
  },
  "dependencies": {
    "babelify": "6.1.2",
    "baconjs": "0.7.65",
    "browserify": "10.2.4",
    "ffux": "latest",
    "react": "0.13.3"
  }
}
